# SendLog

./: .gitattributes  .gitignore  README.md  pom.xml
sendlog/: AndroidManifest.xml  pom.xml
sendlog-it/: AndroidManifest.xml  pom.xml
sendlog-it/res/values/: strings.xml
sendlog-it/src/main/java/org/l6n/sendlog/test/: HelloAndroidActivityTest.java
sendlog-library/: AndroidManifest.xml  pom.xml
sendlog-library/res/values/: strings.xml
sendlog-userapp/: AndroidManifest.xml  pom.xml
sendlog-userapp/res/layout/: activity_main.xml
sendlog-userapp/res/values/: strings.xml
sendlog-userapp/src/main/java/org/l6n/sendlog/userapp/: HelloAndroidActivity.java  SendLogActivity.java
sendlog/res/layout/: sender_list_item.xml  shortcut.xml
sendlog/res/values/: strings.xml
sendlog/src/main/java/org/l6n/sendlog/: CreateShortcutActivity.java  ISendLog.java  LogcatThread.java  SendLog.java
